#!/bin/bash
#SBATCH --job-name=lc_nion_var
#SBATCH --partition=shortq
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#SBATCH --output=./output/%x_%j.out
#SBATCH --error=./error/%x_%j.err
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}

#For jobs supporting OpenMP, assign the value of the requested CPU cores to the OMP_NUM_THREADS variable
#that would be automatically passed to your command supporting OpenMP
cd /gpfs-scratch/m220590ph/FrontEnd_cosmo
python3 lightcone_nion_var.py || exit 1

echo "Finished" 
